{
    "name": "elite/leasingoptions",
    "description": "leasingoptions",
    "authors": [
        {
            "name": "talentedexpert0057",
            "email": "talentedexpert0057@gmail.com"
        }
    ],
    "require": {}
}
